function ayoub(){
    n=document.getElementById('a').value
    v=n.length
    s=0
    b=0
    f=0
    for(i=0;i<=v;i++){
        if((n.charAt(i)>='0')&&(n.charAt(i)<='9')){
            s++}
        else if((n.toUpperCase(n.charAt(i))>='A')&&(n.toUpperCase(n.charAt(i))<='Z')){
            b++
        }
        else{
            f++

        }
    }
    b--
    f--
    if(b==-1){
        b=0}
    if(f==-1){
        f=0}
    alert('nombre de chiffres: '+s)
    alert("nombre d' alphabets: "+b)
    alert('nombre de symboles: '+f)
}